{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug - Normal",
            "program": "${workspaceFolder}/bin/usimm",
            "args": ["input/1channel.cfg", "input/short"],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Make all"
        },
    ]
}